{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "postinstall": "simple-git-hooks",
    "build:layout": "pnpm --filter @epeejs/pro-layout build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13",
    "@types/jest": "^27",
    "@types/node": "^16.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@umijs/fabric": "^4.0.1",
    "@umijs/test": "^4",
    "father": "^4.2.2",
    "husky": ">=6",
    "jest": "^27",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "simple-git-hooks": "^2.8.1",
    "ts-node": "^10",
    "typescript": "^4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,ts,tsx,js,jsx,md,less,css,html}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "GIT_PARAMS=.git/COMMIT_EDITMSG pnpm fabric verify-commit"
  }
}
